<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table {
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }

        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }

        table#t01 th {
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <h3>Amazon Customer Property Damage <br />
    Caused by Flex DP driver</h3>

    <table id="t01" border="0">
        <tr>
            <th>Client Information</th>
            <th>Client contact</th>
        </tr>
        <tr>
            <td>Amazon.com</td>
            <td>riskclaims@amazon.com</td>
        </tr>
        <tr>
            <td>contract #1981</td>
            <td></td>
        </tr>
        <tr>
            <td>2101 7th Ave,Seattle, WA 98121</td>
            <td></td>
        </tr>
    </table>
</body>
</html>